@import './default.less';
@import './loading.less';

ul,
li {
    list-style: none;
}

.clearfix {
    &::after {
        content   : ' ';
        clear     : both;
        display   : block;
        visibility: hidden;
    }
}

.container {
    display: flex;

    .nav-left {
        //width         : 15%;
        //min-width     : 180px;
        color           : #ffffff;
        background-color: #001529;
        height          : calc(100vh);
    }

    .main {
        //flex          : 1;
        height          : calc(100vh);
        background-color: @colorL;
        overflow        : auto;
    }

    .content {
        position: relative;
        padding : 20px;
    }
}